<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/14 20:13:12.000.151,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:14:43.000.289,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:46:05.000.853,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:47:00.000.836,M:\dbMemoryApplication\applicationMemoire\PageLogin.fmx=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2020/07/15 12:47:00.000.836,M:\dbMemoryApplication\applicationMemoire\PageLogin.pas=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:47:26.000.175,M:\dbMemoryApplication\applicationMemoire\memoireSymp.dproj=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2020/07/16 15:57:51.000.588,=M:\dbMemoryApplication\applicationMemoire\asset\login\checkbox.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.659,=M:\dbMemoryApplication\applicationMemoire\asset\login\utilisateur.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.521,=M:\dbMemoryApplication\applicationMemoire\asset\login\bgLogin2.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.631,=M:\dbMemoryApplication\applicationMemoire\asset\login\password.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.607,=M:\dbMemoryApplication\applicationMemoire\asset\login\LogoSymp.png</Transaction>
    <Transaction>2020/07/16 21:29:31.000.876,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:37:37.000.922,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:45:14.000.177,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:46:14.000.019,M:\dbMemoryApplication\applicationMemoire\FrFormElement.fmx=M:\dbMemoryApplication\applicationMemoire\Unit1.fmx</Transaction>
    <Transaction>2020/07/16 21:46:14.000.019,M:\dbMemoryApplication\applicationMemoire\FrFormElement.pas=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/19 21:33:43.000.891,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\calendarG.png</Transaction>
    <Transaction>2020/07/19 21:33:43.000.937,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\empl1.png</Transaction>
    <Transaction>2020/07/19 21:33:43.000.735,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\banniere.png</Transaction>
    <Transaction>2020/07/19 21:33:43.000.813,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\btnResize.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.327,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\notification.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.109,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\flecheBas.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.047,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\empl3.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.000,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\empl2.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.171,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\logo_SS.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.249,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\loupe.png</Transaction>
  </Transactions>
</BorlandProject>
