<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/14 20:13:12.000.151,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:14:43.000.289,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:46:05.000.853,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:47:00.000.836,C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas=M:\dbMemoryApplication\applicationMemoire\PageLogin.pas</Transaction>
    <Transaction>2020/07/15 12:47:00.000.836,C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.fmx=M:\dbMemoryApplication\applicationMemoire\PageLogin.fmx</Transaction>
    <Transaction>2020/07/15 12:47:26.000.175,C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Project1.dproj=M:\dbMemoryApplication\applicationMemoire\memoireSymp.dproj</Transaction>
  </Transactions>
</BorlandProject>
