<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/14 20:13:12.000.151,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:14:43.000.289,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:46:05.000.853,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:47:00.000.836,C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas=M:\dbMemoryApplication\applicationMemoire\PageLogin.pas</Transaction>
    <Transaction>2020/07/15 12:47:00.000.836,C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.fmx=M:\dbMemoryApplication\applicationMemoire\PageLogin.fmx</Transaction>
    <Transaction>2020/07/15 12:47:26.000.175,C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Project1.dproj=M:\dbMemoryApplication\applicationMemoire\memoireSymp.dproj</Transaction>
    <Transaction>2020/07/16 15:57:51.000.521,=M:\dbMemoryApplication\applicationMemoire\asset\login\bgLogin2.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.588,=M:\dbMemoryApplication\applicationMemoire\asset\login\checkbox.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.659,=M:\dbMemoryApplication\applicationMemoire\asset\login\utilisateur.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.631,=M:\dbMemoryApplication\applicationMemoire\asset\login\password.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.607,=M:\dbMemoryApplication\applicationMemoire\asset\login\LogoSymp.png</Transaction>
    <Transaction>2020/07/16 21:29:31.000.876,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:37:37.000.922,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:45:14.000.177,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:46:14.000.019,M:\dbMemoryApplication\applicationMemoire\Unit1.fmx=M:\dbMemoryApplication\applicationMemoire\FrFormElement.fmx</Transaction>
    <Transaction>2020/07/16 21:46:14.000.019,M:\dbMemoryApplication\applicationMemoire\Unit1.pas=M:\dbMemoryApplication\applicationMemoire\FrFormElement.pas</Transaction>
    <Transaction>2020/07/19 21:33:43.000.891,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\calendarG.png</Transaction>
    <Transaction>2020/07/19 21:33:43.000.735,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\banniere.png</Transaction>
    <Transaction>2020/07/19 21:33:43.000.813,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\btnResize.png</Transaction>
    <Transaction>2020/07/19 21:33:43.000.937,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\empl1.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.109,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\flecheBas.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.171,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\logo_SS.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.000,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\empl2.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.249,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\loupe.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.327,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\notification.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.047,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\empl3.png</Transaction>
    <Transaction>2020/07/20 17:55:51.000.850,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/20 18:04:05.000.581,M:\dbMemoryApplication\applicationMemoire\varGlobale.pas=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/20 19:10:22.000.400,=M:\dbMemoryApplication\applicationMemoire\Unit2.pas</Transaction>
    <Transaction>2020/07/20 19:13:07.000.151,M:\dbMemoryApplication\applicationMemoire\FrHeaderApp.pas=M:\dbMemoryApplication\applicationMemoire\Unit2.pas</Transaction>
    <Transaction>2020/07/20 19:13:07.000.151,M:\dbMemoryApplication\applicationMemoire\FrHeaderApp.fmx=M:\dbMemoryApplication\applicationMemoire\Unit2.fmx</Transaction>
    <Transaction>2020/07/20 21:08:38.000.236,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\admin.jpg</Transaction>
    <Transaction>2020/07/20 21:48:24.000.290,M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\admin.jpg=</Transaction>
    <Transaction>2020/07/20 21:50:52.000.654,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\fillebien.png</Transaction>
    <Transaction>2020/07/25 22:16:11.000.144,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/25 22:29:58.000.779,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/25 22:30:15.000.621,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Principale.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx</Transaction>
    <Transaction>2020/07/25 22:30:15.000.621,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Principale.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/27 16:05:33.000.336,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/27 16:06:38.000.446,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrNavElement.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/27 16:06:38.000.446,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrNavElement.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx</Transaction>
    <Transaction>2020/07/29 15:40:40.000.772,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/29 15:42:36.000.053,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeTopElement.fmx</Transaction>
    <Transaction>2020/07/29 15:42:36.000.053,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeTopElement.pas</Transaction>
    <Transaction>2020/07/29 16:21:25.000.350,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/29 16:22:02.000.035,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmploye.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/29 16:22:02.000.035,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmploye.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx</Transaction>
    <Transaction>2020/07/30 16:27:07.000.614,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/30 16:27:44.000.906,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeMaquette.pas</Transaction>
    <Transaction>2020/07/30 16:27:44.000.906,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeMaquette.fmx</Transaction>
    <Transaction>2020/07/30 18:19:04.000.565,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/30 18:19:45.000.642,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeClick.pas</Transaction>
    <Transaction>2020/07/30 18:19:45.000.642,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeClick.fmx</Transaction>
    <Transaction>2020/07/30 21:10:47.000.835,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/30 21:11:38.000.809,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeClickInformation.fmx</Transaction>
    <Transaction>2020/07/30 21:11:38.000.809,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeClickInformation.pas</Transaction>
    <Transaction>2020/07/30 21:14:41.000.257,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/30 21:15:08.000.354,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeClickInformationElement.pas</Transaction>
    <Transaction>2020/07/30 21:15:08.000.354,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeClickInformationElement.fmx</Transaction>
    <Transaction>2020/08/01 09:48:24.000.366,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/01 09:49:17.000.889,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeClickDocument.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx</Transaction>
    <Transaction>2020/08/01 09:49:17.000.889,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeClickDocument.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/01 09:53:13.000.949,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/01 09:53:38.000.882,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeClickDocumentElement.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/01 09:53:38.000.882,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrEmployeClickDocumentElement.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx</Transaction>
    <Transaction>2020/08/03 23:50:38.000.169,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/03 23:51:54.000.974,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrEvaluation.fmx</Transaction>
    <Transaction>2020/08/03 23:51:54.000.974,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrEvaluation.pas</Transaction>
    <Transaction>2020/08/03 23:58:54.000.699,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit3.pas</Transaction>
    <Transaction>2020/08/03 23:59:29.000.786,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit3.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrEmployeMaquetteEval.pas</Transaction>
    <Transaction>2020/08/03 23:59:29.000.786,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit3.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrEmployeMaquetteEval.fmx</Transaction>
    <Transaction>2020/08/04 00:19:43.000.179,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/04 00:20:10.000.126,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrEvaluationTopElement.fmx</Transaction>
    <Transaction>2020/08/04 00:20:10.000.126,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrEvaluationTopElement.pas</Transaction>
    <Transaction>2020/08/04 01:24:13.000.721,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/04 01:25:07.000.887,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrEvaluationClick.fmx</Transaction>
    <Transaction>2020/08/04 01:25:07.000.887,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrEvaluationClick.pas</Transaction>
    <Transaction>2020/08/04 19:56:38.000.384,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/04 20:14:55.000.645,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrConge.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.fmx</Transaction>
    <Transaction>2020/08/04 20:14:55.000.645,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrConge.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/04 20:28:35.000.930,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/04 20:28:57.000.818,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrEmployeMaquetteConge.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/04 20:28:57.000.818,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrEmployeMaquetteConge.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.fmx</Transaction>
    <Transaction>2020/08/04 21:21:08.000.020,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/04 21:22:09.000.462,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrCongeTopElement.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.fmx</Transaction>
    <Transaction>2020/08/04 21:22:09.000.462,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrCongeTopElement.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/04 23:52:48.000.170,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/04 23:53:12.000.822,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrCongeClick.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.fmx</Transaction>
    <Transaction>2020/08/04 23:53:12.000.770,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrCongeClick.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/05 00:12:15.000.296,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit3.pas</Transaction>
    <Transaction>2020/08/05 00:13:20.000.834,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrCongeClickElement.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit3.fmx</Transaction>
    <Transaction>2020/08/05 00:13:20.000.834,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrCongeClickElement.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit3.pas</Transaction>
    <Transaction>2020/08/05 00:34:09.000.671,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit4.pas</Transaction>
    <Transaction>2020/08/05 00:34:23.000.362,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrCongeClickInformation.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit4.fmx</Transaction>
    <Transaction>2020/08/05 00:34:23.000.362,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrCongeClickInformation.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit4.pas</Transaction>
    <Transaction>2020/08/06 22:18:07.000.200,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/06 22:18:56.000.556,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrMoi.pas</Transaction>
    <Transaction>2020/08/06 22:18:56.000.556,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrMoi.fmx</Transaction>
    <Transaction>2020/08/06 22:23:14.000.905,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrMoi.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrCongeAjouter.pas</Transaction>
    <Transaction>2020/08/06 22:23:14.000.905,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrMoi.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrCongeAjouter.fmx</Transaction>
    <Transaction>2020/08/06 22:37:02.000.835,=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/08/06 22:37:20.000.283,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.pas=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrInput.pas</Transaction>
    <Transaction>2020/08/06 22:37:20.000.283,M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\Unit2.fmx=M:\dbMemoryApplication\applicationMemoire\projetMemoire\mdfgestsymp\FrInput.fmx</Transaction>
    <Transaction>2020/08/12 17:07:47.000.576,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/12 17:09:59.000.840,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FrFichDePointage.fmx=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.fmx</Transaction>
    <Transaction>2020/08/12 17:09:59.000.840,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FrFichDePointage.pas=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/12 17:28:01.000.425,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/12 17:29:30.000.566,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FrElementConge.pas</Transaction>
    <Transaction>2020/08/12 17:29:30.000.566,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.fmx=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FrElementConge.fmx</Transaction>
    <Transaction>2020/08/12 18:41:22.000.077,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/12 18:42:55.000.553,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\ElementPointage.pas</Transaction>
    <Transaction>2020/08/12 18:42:55.000.553,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.fmx=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\ElementPointage.fmx</Transaction>
    <Transaction>2020/08/12 19:13:36.000.828,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/12 19:14:52.000.224,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FicheDePointageTopElement.pas</Transaction>
    <Transaction>2020/08/12 19:14:52.000.224,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.fmx=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FicheDePointageTopElement.fmx</Transaction>
    <Transaction>2020/08/14 10:55:04.000.348,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/14 10:56:57.000.072,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.fmx=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FrEmployeMaquetteB.fmx</Transaction>
    <Transaction>2020/08/14 10:56:57.000.072,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FrEmployeMaquetteB.pas</Transaction>
    <Transaction>2020/08/14 11:27:14.000.985,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/14 11:27:59.000.068,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FrMenuBouton.pas=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/14 11:27:59.000.068,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FrMenuBouton.fmx=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.fmx</Transaction>
    <Transaction>2020/08/15 10:15:01.000.108,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FDPElementEmployeClick.pas</Transaction>
    <Transaction>2020/08/15 10:15:34.000.683,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\HeaderFicheDePointage.pas</Transaction>
    <Transaction>2020/08/15 10:16:12.000.267,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\HistoriquePointage.pas</Transaction>
    <Transaction>2020/08/15 10:56:43.000.824,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/15 10:58:38.000.676,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\HistoriquePointageElement.pas=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/15 10:58:38.000.676,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\HistoriquePointageElement.fmx=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.fmx</Transaction>
    <Transaction>2020/08/15 11:03:25.000.402,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\HistoriquePointageElement.pas=</Transaction>
    <Transaction>2020/08/15 12:35:11.000.284,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/15 12:35:42.000.687,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FDPBodyFiltreClick.pas</Transaction>
    <Transaction>2020/08/15 12:35:42.000.687,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.fmx=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\FDPBodyFiltreClick.fmx</Transaction>
    <Transaction>2020/08/15 12:48:16.000.407,=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas</Transaction>
    <Transaction>2020/08/15 12:48:51.000.237,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.fmx=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\HistoriquePointageTopElement.fmx</Transaction>
    <Transaction>2020/08/15 12:48:51.000.237,C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\Unit2.pas=C:\Users\Hamz\Desktop\Delphi\Projet\pfdmGesEmpSym\HistoriquePointageTopElement.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="asset"/>
    <File Path="asset\headerProgramme"/>
    <File Path="asset\headerProgramme\banniere.png"/>
    <File Path="asset\headerProgramme\btnResize.png"/>
    <File Path="asset\headerProgramme\calendarG.png"/>
    <File Path="asset\headerProgramme\empl1.png"/>
    <File Path="asset\headerProgramme\empl2.png"/>
    <File Path="asset\headerProgramme\empl3.png"/>
    <File Path="asset\headerProgramme\fillebien.png"/>
    <File Path="asset\headerProgramme\flecheBas.png"/>
    <File Path="asset\headerProgramme\logo_SS.png"/>
    <File Path="asset\headerProgramme\loupe.png"/>
    <File Path="asset\headerProgramme\notification.png"/>
    <File Path="asset\login"/>
    <File Path="asset\login\bgLogin2.png"/>
    <File Path="asset\login\checkbox.png"/>
    <File Path="asset\login\LogoSymp.png"/>
    <File Path="asset\login\password.png"/>
    <File Path="asset\login\utilisateur.png"/>
    <File Path="FrConge.pas"/>
    <File Path="FrConge.fmx"/>
    <File Path="FrCongeAjouter.pas"/>
    <File Path="FrCongeAjouter.fmx"/>
    <File Path="FrCongeClick.pas"/>
    <File Path="FrCongeClick.fmx"/>
    <File Path="FrCongeClickElement.pas"/>
    <File Path="FrCongeClickElement.fmx"/>
    <File Path="FrCongeClickInformation.pas"/>
    <File Path="FrCongeClickInformation.fmx"/>
    <File Path="FrCongeTopElement.pas"/>
    <File Path="FrCongeTopElement.fmx"/>
    <File Path="FrEmploye.pas"/>
    <File Path="FrEmploye.fmx"/>
    <File Path="FrEmployeClick.pas"/>
    <File Path="FrEmployeClick.fmx"/>
    <File Path="FrEmployeClickDocument.pas"/>
    <File Path="FrEmployeClickDocument.fmx"/>
    <File Path="FrEmployeClickDocumentElement.pas"/>
    <File Path="FrEmployeClickDocumentElement.fmx"/>
    <File Path="FrEmployeClickInformation.pas"/>
    <File Path="FrEmployeClickInformation.fmx"/>
    <File Path="FrEmployeClickInformationElement.pas"/>
    <File Path="FrEmployeClickInformationElement.fmx"/>
    <File Path="FrEmployeMaquette.pas"/>
    <File Path="FrEmployeMaquette.fmx"/>
    <File Path="FrEmployeMaquetteConge.pas"/>
    <File Path="FrEmployeMaquetteConge.fmx"/>
    <File Path="FrEmployeMaquetteEval.pas"/>
    <File Path="FrEmployeMaquetteEval.fmx"/>
    <File Path="FrEmployeTopElement.pas"/>
    <File Path="FrEmployeTopElement.fmx"/>
    <File Path="FrEvaluation.pas"/>
    <File Path="FrEvaluation.fmx"/>
    <File Path="FrEvaluationClick.pas"/>
    <File Path="FrEvaluationClick.fmx"/>
    <File Path="FrEvaluationTopElement.pas"/>
    <File Path="FrEvaluationTopElement.fmx"/>
    <File Path="FrFormElement.pas"/>
    <File Path="FrFormElement.fmx"/>
    <File Path="FrHeaderApp.pas"/>
    <File Path="FrHeaderApp.fmx"/>
    <File Path="FrInput.pas"/>
    <File Path="FrInput.fmx"/>
    <File Path="FrNavElement.pas"/>
    <File Path="FrNavElement.fmx"/>
    <File Path="PageLogin.pas"/>
    <File Path="PageLogin.fmx"/>
    <File Path="Principale.pas"/>
    <File Path="Principale.fmx"/>
    <File Path="varGlobale.pas"/>
    <File Path="ElementPointage.pas"/>
    <File Path="ElementPointage.fmx"/>
    <File Path="FDPBodyFiltreClick.pas"/>
    <File Path="FDPBodyFiltreClick.fmx"/>
    <File Path="FDPElementEmployeClick.pas"/>
    <File Path="FDPElementEmployeClick.fmx"/>
    <File Path="FicheDePointageTopElement.pas"/>
    <File Path="FicheDePointageTopElement.fmx"/>
    <File Path="FrAbsence.pas"/>
    <File Path="FrAbsence.fmx"/>
    <File Path="FrAbsenceClickElement.pas"/>
    <File Path="FrAbsenceClickElement.fmx"/>
    <File Path="FrAbsenceClickInformation.pas"/>
    <File Path="FrAbsenceClickInformation.fmx"/>
    <File Path="FrAbsenceTopElement.pas"/>
    <File Path="FrAbsenceTopElement.fmx"/>
    <File Path="FrElementConge.pas"/>
    <File Path="FrElementConge.fmx"/>
    <File Path="FrEmployeMaquetteAbsence.pas"/>
    <File Path="FrEmployeMaquetteAbsence.fmx"/>
    <File Path="FrEmployeMaquetteB.pas"/>
    <File Path="FrEmployeMaquetteB.fmx"/>
    <File Path="FrFichDePointage.pas"/>
    <File Path="FrFichDePointage.fmx"/>
    <File Path="FrMenuBouton.pas"/>
    <File Path="FrMenuBouton.fmx"/>
    <File Path="HeaderFicheDePointage.pas"/>
    <File Path="HeaderFicheDePointage.fmx"/>
    <File Path="HistoriquePointage.pas"/>
    <File Path="HistoriquePointage.fmx"/>
    <File Path="HistoriquePointageTopElement.pas"/>
    <File Path="HistoriquePointageTopElement.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
