<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/14 20:13:12.000.151,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:14:43.000.289,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:46:05.000.853,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:47:00.000.836,M:\dbMemoryApplication\applicationMemoire\PageLogin.pas=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:47:00.000.836,M:\dbMemoryApplication\applicationMemoire\PageLogin.fmx=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2020/07/15 12:47:26.000.175,M:\dbMemoryApplication\applicationMemoire\memoireSymp.dproj=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2020/07/16 15:57:51.000.607,=M:\dbMemoryApplication\applicationMemoire\asset\login\LogoSymp.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.521,=M:\dbMemoryApplication\applicationMemoire\asset\login\bgLogin2.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.659,=M:\dbMemoryApplication\applicationMemoire\asset\login\utilisateur.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.631,=M:\dbMemoryApplication\applicationMemoire\asset\login\password.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.588,=M:\dbMemoryApplication\applicationMemoire\asset\login\checkbox.png</Transaction>
    <Transaction>2020/07/16 21:29:31.000.876,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:37:37.000.922,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:45:14.177,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:46:14.019,M:\dbMemoryApplication\applicationMemoire\FrFormElement.fmx=M:\dbMemoryApplication\applicationMemoire\Unit1.fmx</Transaction>
    <Transaction>2020/07/16 21:46:14.019,M:\dbMemoryApplication\applicationMemoire\FrFormElement.pas=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
