<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/14 20:13:12.000.151,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:14:43.000.289,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:46:05.000.853,=C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/07/15 12:47:00.000.836,C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.pas=M:\dbMemoryApplication\applicationMemoire\PageLogin.pas</Transaction>
    <Transaction>2020/07/15 12:47:00.000.836,C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Unit1.fmx=M:\dbMemoryApplication\applicationMemoire\PageLogin.fmx</Transaction>
    <Transaction>2020/07/15 12:47:26.000.175,C:\Users\Lausha\Documents\Embarcadero\Studio\Projets\Project1.dproj=M:\dbMemoryApplication\applicationMemoire\memoireSymp.dproj</Transaction>
    <Transaction>2020/07/16 15:57:51.000.659,=M:\dbMemoryApplication\applicationMemoire\asset\login\utilisateur.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.631,=M:\dbMemoryApplication\applicationMemoire\asset\login\password.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.588,=M:\dbMemoryApplication\applicationMemoire\asset\login\checkbox.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.521,=M:\dbMemoryApplication\applicationMemoire\asset\login\bgLogin2.png</Transaction>
    <Transaction>2020/07/16 15:57:51.000.607,=M:\dbMemoryApplication\applicationMemoire\asset\login\LogoSymp.png</Transaction>
    <Transaction>2020/07/16 21:29:31.000.876,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:37:37.000.922,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:45:14.000.177,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:46:14.000.019,M:\dbMemoryApplication\applicationMemoire\Unit1.fmx=M:\dbMemoryApplication\applicationMemoire\FrFormElement.fmx</Transaction>
    <Transaction>2020/07/16 21:46:14.000.019,M:\dbMemoryApplication\applicationMemoire\Unit1.pas=M:\dbMemoryApplication\applicationMemoire\FrFormElement.pas</Transaction>
    <Transaction>2020/07/19 21:33:43.000.735,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\banniere.png</Transaction>
    <Transaction>2020/07/19 21:33:43.000.937,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\empl1.png</Transaction>
    <Transaction>2020/07/19 21:33:43.000.813,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\btnResize.png</Transaction>
    <Transaction>2020/07/19 21:33:43.000.891,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\calendarG.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.109,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\flecheBas.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.000,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\empl2.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.249,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\loupe.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.047,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\empl3.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.327,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\notification.png</Transaction>
    <Transaction>2020/07/19 21:33:44.000.171,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\logo_SS.png</Transaction>
    <Transaction>2020/07/20 17:55:51.000.850,=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/20 18:04:05.000.581,M:\dbMemoryApplication\applicationMemoire\varGlobale.pas=M:\dbMemoryApplication\applicationMemoire\Unit1.pas</Transaction>
    <Transaction>2020/07/20 19:10:22.000.400,=M:\dbMemoryApplication\applicationMemoire\Unit2.pas</Transaction>
    <Transaction>2020/07/20 19:13:07.000.151,M:\dbMemoryApplication\applicationMemoire\FrHeaderApp.fmx=M:\dbMemoryApplication\applicationMemoire\Unit2.fmx</Transaction>
    <Transaction>2020/07/20 19:13:07.000.151,M:\dbMemoryApplication\applicationMemoire\FrHeaderApp.pas=M:\dbMemoryApplication\applicationMemoire\Unit2.pas</Transaction>
    <Transaction>2020/07/20 21:08:38.000.236,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\admin.jpg</Transaction>
    <Transaction>2020/07/20 21:48:24.000.290,M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\admin.jpg=</Transaction>
    <Transaction>2020/07/20 21:50:52.000.654,=M:\dbMemoryApplication\applicationMemoire\asset\headerProgramme\fillebien.png</Transaction>
    <Transaction>2020/07/25 22:16:11.000.144,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/25 22:29:58.000.779,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/25 22:30:15.000.621,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Principale.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx</Transaction>
    <Transaction>2020/07/25 22:30:15.000.621,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Principale.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/27 16:05:33.336,=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/27 16:06:38.446,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrNavElement.pas=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.pas</Transaction>
    <Transaction>2020/07/27 16:06:38.446,M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\FrNavElement.fmx=M:\dbMemoryApplication\applicationMemoire\mdfgestsymp\Unit2.fmx</Transaction>
  </Transactions>
</BorlandProject>
